<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body onload="onLoad()">
        <canvas id="canvy" width="600" height="400"></canvas>
    </body>
</html>